{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Lab5_TarquinioContext": "Server=(localdb)\\mssqllocaldb;Database=Lab5_TarquinioContext-f77a1f1d-5557-4519-8783-bcaddcc0809c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}